# Dashboard9

./: .gitignore  API.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  Modicom.sln  README.md  SECURITY.md  c.py  copy_project.bat  export_to_md.py  redis.conf  structure.txt
Modicom.Raz/: Modicom.Raz.csproj  Program.cs  appsettings.json
Modicom.Raz/Areas/Admin/Pages/: _ViewImports.cshtml
Modicom.Raz/Areas/Admin/Pages/ContactUs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Modicom.Raz/Areas/Admin/Pages/ContactUsPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Modicom.Raz/Areas/Admin/Pages/Shared/: _Layout.cshtml
Modicom.Raz/Areas/Admin/Pages/Views/: _header.cshtml
Modicom.Raz/Areas/Admin/ViewComponents/: DynamicViewComponent .cs
Modicom.Raz/Areas/Identity/Pages/: _ViewImports.cshtml
Modicom.Raz/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Modicom.Raz/Middleware/: BotDetectionMiddleware.cs  VisitorTrackingMiddleware.cs
Modicom.Raz/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TermOfService.cshtml  TermOfService.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs  _ViewImports.cshtml
Modicom.Raz/Pages/Shared/: _Layout.cshtml
Modicom.Raz/Pages/Shared/Components/AboutUs/: Default.cshtml
Modicom.Raz/Pages/Shared/Components/AltServices/: Default.cshtml
Modicom.Raz/Pages/Shared/Components/Client/: Default.cshtml
Modicom.Raz/Pages/Shared/Components/Contact/: Default.cshtml
Modicom.Raz/Pages/Shared/Components/ContactUs/: Default.cshtml
Modicom.Raz/Pages/Shared/Components/Faq/: Default.cshtml
Modicom.Raz/Pages/Shared/Components/Features/: Default.cshtml
Modicom.Raz/Pages/Shared/Components/Footer/: Default.cshtml
Modicom.Raz/Pages/Shared/Components/Hero/: Default.cshtml
Modicom.Raz/Pages/Shared/Components/Nav/: Default.cshtml
Modicom.Raz/Pages/Shared/Components/Porfolio/: Default.cshtml
Modicom.Raz/Pages/Shared/Components/Pricing/: Default.cshtml
Modicom.Raz/Properties/: launchSettings.json
Modicom.Raz/ViewComponents/: AboutUsViewComponent.cs  AltServicesViewComponent.cs  ClientViewComponent.cs  ContactUsViewComponent.cs  FaqViewComponent.cs  FeaturesViewComponent.cs  FooterViewComponent.cs  HeroViewComponent.cs  PortfolioViewComponent.cs  PricingViewComponent.cs  ServicesViewComponent.cs  StateViewComponent.cs  TeamViewComponent.cs  TestimonialsViewComponent.cs
Modicom.Raz/wwwroot/css/: site.css
Modicom.Services/: Class1.cs  Modicom.Services.csproj
Modicom.Services/Services/: EmailService.cs  GeoService.cs  IVisitorService.cs  VisitService.cs  VisitorService.cs
Modicom.Services/configuration/: configuration.cs
(+46 files in other folders)
