<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modicom.Models\Modicom.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="UAParser.Core" Version="4.0.4" />
  </ItemGroup>
</Project>
